<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ESMA DZAKMIC</title>

	<style>
		body {
  background: url(../images/data.jpg) no-repeat center top;
	}
	.jezici {
	width: 300px;
    border: 15px gray;
    padding: 50px;
    margin: 20px;



}
header {
  background: url(/images/header-bg.jpg) no-repeat center top;
}
	/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.container {
  width: 100%; /* Full width */

}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: black; /* White text color */
}

.html {width: 100%; background-color: #4CAF50;} /* Green */
.css {width: 100%; background-color: #2196F3;} /* Blue */
.js {width: 90%; background-color: #f44336;} /* Red */
.php {width: 60%; background-color: #808080;} /* Dark Grey */
.german {width: 30%; background-color: yellow;}
nav ul{
list-style: none;
}
nav li{
display: inline-block;
margin-left: 70px;
padding-top: 20px;

}
nav ul li a {
  text-align: center;
  padding: 8px 0;
  display: block;
  width: 100%;
  background: rgba(0,0,0,0.2); /* Old browsers */
  text-transform: uppercase;
     color: #FFFFFF;
     text-decoration: none;


  filter: progid:DXImageTransform.Microsoft.gradient(
    startColorstr=’#cdeb8e’,
    endColorstr=’#b0ca34′,GradientType=0 ); /* IE6-9 */
  }
.centered-wrapper {
    position: relative;
    text-align: center;
}
.centered-wrapper:before {
    content: "";
    position: relative;
    display: inline-block;
    width: 0; height: 100%;
    vertical-align: middle;
}
.centered-content {
    display: inline-block;
    vertical-align: middle;
}

html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
#wrapper { width: 1000px; margin: 0 auto !important; }

	</style>
	<!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Link the main.css stylesheet -->
		    <link href="/main.css" rel="stylesheet">

    <!-- OPTIONAL: Google Fonts (don't forget to edit main.css also) -->
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
 <header id="footer-wrap" class="footer">
	 	  <div class="row centered">

              <h1 style="color: white;"><strong>Esma Dzakmic | Engineer, data lover</strong></h1>
        <nav>
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="changes_about.html">About</a></li>
    <li><a href="changes_pro.html">Professional Engagement</a></li>


  </ul>
</nav>


    </header>


</head>



<body >
<div id="wrapper">
<div id="wrapper">





           <h1 style="text-align: center;">MY resume</h1>

            <!--- <div>
                 <p>  I am a recent engineering graduate with passion towards solving problems using data. My skill set ranges from data extraction, preprocessing and transformation, to statistical analysis and data mining. I am highly interested in impacting the business growth by building necessary data infrastructure and/or turning data data into a meaningful insight. </p>
             </div> --->





        <p style="text-align: center;"> <a target="_blank" rel="noopener noreferrer" href="/esma_final.pdf" <i class="icon-file"></i> <sm>DOWNLOAD PDF</sm></a> </p>
         <!--/.col-lg-12-->
        <!--/.row-->
     <!--/.container-->
  <!--/.#headerwrap-->
<section id="resume" name="resume"></section>
		   <div class="row-centered"</div>
	<!-- EDUCATION SECTION -->
	<div style="text-align: justify" class="container desc">
				   <div class="row-centered"</div>

		<div class="row">
		   <div class="row-centered"</div>

				<div class="col-lg-2 col-lg-offset-1">
					<h5>EDUCATION</h5>
				</div>
				<!-- EDIT: education line 1 -->
				<div class="col-lg-6">
					<p><t>B.Sc. Biomedical Engineering</t><br/>
						Erciyes University, Kayseri- Turkey
						<!--<br/><i>Extra info here</i>-->
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>June 2019</sm><br/>

					</p>
				</div>



		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->
<!-- WORK SECTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>WORK</h5>
				</div>
				<!-- EDIT: work line 1 -->
				<div class="col-lg-6">
					<p class="tight"><t>Data Science Intern </t><br/>
						Roche Diagnostics GmbH. <br/>
					</p>
					 <ul>
                        <li> Pre-processing and mining data of various types and sources to look for meaningful insights </li>

                        <li> Statistical Data Analysis to support claims and present results of a project to the authorities </li>
                        <li> Data translation for decision making </li>
                        <li> Implementing Machine learning to cluster/segment images to extract information from the region of interest </li>

                    </ul>
				</div>
				<div class="col-lg-3">
					<p><sm>September 2019 - Current <br />
					Munich Greater Area, Germany</sm></p>
				</div>

				<!-- EDIT: work line 2-->
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>Medical Engineering Intern</t><br/>
						Omnia-Medic doo <br/>
					</p>
					<ul>
                        <li>  Learning Internship where I observed medical device servicing
                        </li>
                        <li> Helping Sales and Marketing team, communicating with potential associates

                        </li>
                        <li>Consultancy on various engineering topics such as technical documentation and properties of a device

                        </li>
                    </ul>
				</div>
				<div class="col-lg-3">
					<p><sm>July 2018- September 2018<br />
					Zenica, Bosnia and Herzegovina</sm></p>
				</div>
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->



	<!-- PROJECTS -->
	<div class="container desc">
		<div class="row">
				<div class="col-lg-2 col-lg-offset-1">
					<h5>PROJECTS</h5>
				</div>

				<!-- EDIT: awards line 1-->
				<div class="col-lg-6">
                    <p><t><strong>Respiratory sounds classification</strong>
                    </t><br/>
                        This project was aimed to present a simple approach to a problem of classifying lung sounds. The sound files were first segmented into 5 second files. Sampling rate conversion and heart sound filtering was performed before feeding the spectrograms into the  Convolutional Neural Network Classifier
						<br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>January- June 2019</sm></p>
				</div>

				<!-- EDIT: awards line 2-->
				<div class="col-lg-6 col-lg-offset-3">
                    <p class="tight"><t> <strong>Web Scraping</strong></t><br/>
						An automated Python script to run daily and get some information from multiple links on a website, then store the data into a MySQL database.
					<p> Documentation and codes for all the projects can be found at <a href="https://github.com/annaesma"> this link</a> </p>
					</p>
					</more>
				</div>
				<div class="col-lg-3">
					<p><sm>December 2019 </sm></p>


				</div>
		</div><!--/.row -->
		<br>
		<hr>
	</div><!--/.container -->
<!-- WORK SECTION -->
	<div class="container desc">
		<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>TEACHING AND MENTORING</h5>
				</div>
				<!-- EDIT: work line 1 -->
				<div class="col-lg-6">
					<p class="tight"><t>English Language Instructor </t><br/>
						Waijiaoyi Language School <br/>
					</p>
					 <ul>
                        <li> Conducting group classes for children in Chinese rural areas </li>

                        <li> Inroducing young learners to foreign cultures and bringing them closer to the global environment by helping them improve their language and social skills </li>
                        <li> Data translation for decision making </li>

                    </ul>
				</div>
				<div class="col-lg-3">
					<p><sm>June 2018- December 2018 <br />
					Online</sm></p>
				</div>

				<!-- EDIT: work line 2-->
				<div class="col-lg-6 col-lg-offset-3">
					<p class="tight"><t>Volunteer</t><br/>
						Damla Project <br/>
					</p>
					<ul>
                        <li>  Helping in organization of workshops, games, environment cleaning projects
                        </li>
                        <li> Refugee children immersion into turkish society by helping them learn the language while playing

                        </li>

                    </ul>
				</div>
				<div class="col-lg-3">
					<p><sm>2016- 2018<br />
					Kayseri, Turkey</sm></p>
				</div>
		</div><!--/.row -->
		<br>
	</div>
</body>
		</body>

	<!---</div>

<!---<div class="jezici">


<p style="color: black;"> Bosnian/Serbian/Croatian</p>
<div class="container">
  <div class="skills html">100%</div>
</div>

<p style="color: black;"> English</p>
<div class="container">
  <div class="skills css">100%</div>
</div>

<p style="color: black;">Turkish</p>
<div class="container">
  <div class="skills js">90%</div>
</div>

<p style="color: black;">Spanish</p>
<div class="container">
  <div class="skills php">50%</div>
</div>

<p style="color: black;">German</p>
<div class="container">
	<div class="skills german">30%</div>
</div>
</div>
 <div class="jezici">
	<ul style="width: 300px;
  border: 15px solid green;
  padding: 50px;
  margin: 20px;">
		<li>
			Python
		</li>
		<li>
			R
		</li>
		<li>
			SQL
		</li>
		<li>
			Matlab
		</li>
		<li>
			HTML
		</li>
		<li>
			CSS
		</li>
	</ul>
 </div>
</body>
<section id="contact" name="contact"></section> --->
	<!--FOOTER DESCRIPTION -->
	<!---<div id="footwrap" class="footer">
		<div class="container">
			<div class="row">

				<div class="col-lg-2 col-lg-offset-1">
					<h5>CONTACT</h5>
				</div>
				<div class="col-lg-6">
					<p><t>Email</t><br/>
						<a href="mailto:esma.dzakmic1@gmail.com" class="mail">esma.dzakmic1@gmail.com</a> <br/>
					</p>
					<p><t>Location</t><br/>
						Munich, Germany <br/>

					</p>
					<p><t>Phone</t><br/>
						<a href="tel:+491745438503" class="tel">(+49) 1745438503</a> <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SOCIAL LINKS</sm></p>
					<p>
						<a href="https://github.com/annaesma"><i class="icon-github"></i></a>
						<a href="https://www.linkedin.com/in/esma-dzakmic-769067166/"><i class="icon-linkedin"></i></a>
						<!--<a href="#"><i class="icon-github"></i></a>-->
					<!---</p>
				</div>
			</div><!--/.row -->
		<!---</div><!--/.container -->
	<!--</div><!--/ #footer -->
</html>
