<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ESMA DZAKMIC</title>

	<style>
		body {
  background: url(../images/data.jpg) no-repeat center top;
	}
	.jezici {
	width: 300px;
    border: 15px gray;
    padding: 50px;
    margin: 20px;



}
header {
  background: url(/images/header-bg.jpg) no-repeat center top;
}
	/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.container {
  width: 100%; /* Full width */

}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: black; /* White text color */
}

.html {width: 100%; background-color: #4CAF50;} /* Green */
.css {width: 100%; background-color: #2196F3;} /* Blue */
.js {width: 90%; background-color: #f44336;} /* Red */
.php {width: 60%; background-color: #808080;} /* Dark Grey */
.german {width: 30%; background-color: yellow;}
nav ul{
list-style: none;
}
nav li{
display: inline-block;
margin-left: 70px;
padding-top: 20px;

}
nav ul li a {
  text-align: center;
  padding: 8px 0;
  display: block;
  width: 100%;
  background: rgba(0,0,0,0.2); /* Old browsers */
  text-transform: uppercase;
     color: #FFFFFF;
     text-decoration: none;


  filter: progid:DXImageTransform.Microsoft.gradient(
    startColorstr=’#cdeb8e’,
    endColorstr=’#b0ca34′,GradientType=0 ); /* IE6-9 */
  }
.centered-wrapper {
    position: relative;
    text-align: center;
}
.centered-wrapper:before {
    content: "";
    position: relative;
    display: inline-block;
    width: 0; height: 100%;
    vertical-align: middle;
}
.centered-content {
    display: inline-block;
    vertical-align: middle;
}

html, body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
#wrapper { width: 1000px; margin: 0 auto !important; }

	</style>
	<!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Link the main.css stylesheet -->
		    <link href="/main.css" rel="stylesheet">

    <!-- OPTIONAL: Google Fonts (don't forget to edit main.css also) -->
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
 <header id="footer-wrap" class="footer">
	 	  <div class="row centered">

              <h1 style="color: white;"><strong>Esma Dzakmic | Engineer, data lover</strong></h1>
        <nav>
  <ul class="nav">
    <li><a href="index.html">Home</a></li>
    <li><a href="changes_about.html">About</a></li>
    <li><a href="changes_pro.html">Professional Engagement</a></li>


  </ul>
</nav>


    </header>


</head>
	<body>
	




           <h1 style="text-align: center;">About me</h1>

        <img style="border-radius: 80%;align-items: center;margin-left: auto; margin-right: auto; display: block;" src="https://media-exp1.licdn.com/dms/image/C4D03AQFROXhLtm6tLQ/profile-displayphoto-shrink_200_200/0?e=1584576000&v=beta&t=V0oTesoRzAvk3poxNd_xkuhM-DyjBphCM76vKU7bedA"
 alt="Esma Dzakmic" width="200" height="200"

                 <p style="color: black;text-align: center;">  I am a recent engineering graduate with passion towards solving problems using data. My skill set ranges from data extraction, preprocessing and transformation, to statistical analysis and data mining. I am highly interested in impacting the business growth by building necessary data infrastructure and/or turning data data into a meaningful insight. </p>
<div style="align-items: center;">
<h3 style="text-align: center;">
 <img src="https://image.flaticon.com/icons/svg/759/759823.svg" width="30" height="30" alt="Coding free icon" title="Coding free icon">	Programming Languages
</h3>
		<ul style="list-style: none; text-align: center;">
			<li>Python</li>
			<li>R</li>
			<li>SQL</li>
			<li>Matlab</li>
			<li>HTML5</li>
			<li>CSS</li>
		</ul>

		<h3 style="text-align: center;"> <img src="https://image.flaticon.com/icons/svg/230/230317.svg" width="30" height="30" alt="Coding free icon" title="Coding free icon">Tools</h3>

		<ul style="list-style: none;text-align: center;">
			<li>MySQL</li>
			<li>MSSQL</li>
			<li>Github</li>
			<li>JMP</li>
		</ul>


<h3 style="text-align: center;"> <img src="https://image.flaticon.com/icons/svg/1810/1810733.svg" width="30" height="30" alt="Translation free icon" title="Translation free icon">Languages I Speak</h3>

		<ul style="list-style: none;text-align: center;">
			<li>Bosnian/Serbian/Croatian</li>
			<li>English</li>
			<li>Turkish</li>
			<li>Spanish</li>
			<li>German</li>

		</ul>
	</div>
		<br>
		<hr>
</div

</div>
</body>
<section id="contact" name="contact"></section>
	<!--FOOTER DESCRIPTION -->
	<div id="footwrap" class="footer">
		<div class="container">
			<div class="row">

				<div style="text-align: center;" class="col-lg-2 col-lg-offset-1">
					<h5>CONTACT</h5>
				<!-- EDIT: email -->
				<div class="col-lg-6">
					<p><t>Email</t><br/>
						<a href="mailto:esma.dzakmic1@gmail.com" class="mail">esma.dzakmic1@gmail.com</a> <br/>
					</p>
					<!-- EDIT: address -->
					<p><t>Location</t><br/>
						Munich, Germany <br/>

					</p>
					<!-- EDIT: phone number -->
					<p><t>Phone</t><br/>
						<a href="tel:+491745438503" class="tel">(+49) 1745438503</a> <br/>
					</p>
				</div>
				<div class="col-lg-3">
					<p><sm>SOCIAL LINKS</sm></p>
					<p>
						<!-- EDIT: Social Links. Replace # with your URL for each -->
						<a href="https://github.com/annaesma"><i class="icon-github"></i></a>
						<a href="https://www.linkedin.com/in/esma-dzakmic-769067166/"><i class="icon-linkedin"></i></a>
						<!--<a href="#"><i class="icon-github"></i></a>-->
					</p>
				</div>
			</div><!--/.row -->
	</div><!--/ #footer -->
	</div>
</html>
